# vote

./: .gitignore  README.md  build.gradle  build.sh  build.xml  gradle-app.setting  settings.gradle  vote.properties
DATA/: Domanda.txt  Rooms.txt  Teachers.txt  dataGen.sh
DATA/teachers/: AriciMita.txt  ArnaldiKatia.txt  BastianelloRosannaLucia.txt  BenettiSergio.txt  BertolazziMariaTeresa.txt  BolcatoChiara.txt  BordinRaffaella.txt  BortolanAnnaMaria.txt  BredaCarla.txt  BrendolanAnnarosa.txt  BronuzziNicoletta.txt  BruniDario.txt  CariolatoAlfonso.txt  CastagnaSerse.txt  CastamanGiuseppe.txt  CastellaniRoberta.txt  ChiorboliCamilla.txt  CiscoMonica.txt  ColombaraRosamaria.txt  ConcatoTiziana.txt  ConsolaroAntonella.txt  CostaNicola.txt  DAngeloMario.txt  DaneseSabina.txt  DaniIvano.txt  FaggionVania.txt  FerraroIrene.txt  FipaldiniSilvia.txt  FrighettoStefano.txt  GarbinAntonella.txt  GaspariniEmanuele.txt  GuardaMaurizio.txt  GuderzoTiziana.txt  GuglielmiMarta.txt  IntelviMassimo.txt  IovinoGaetano.txt  IselloMarcoAngelo.txt  LazzariAlessia.txt  LonghiClaudiaMaria.txt  LovatoSilvia.txt  (+48 more)
gradle/wrapper/: gradle-wrapper.properties
main/src/it/liceoarzignano/vote/: Main.kt
main/src/it/liceoarzignano/vote/data/io/: DataLoader.kt  DataSaver.kt
main/src/it/liceoarzignano/vote/data/model/: Room.kt  Teacher.kt  Vote.kt
main/src/it/liceoarzignano/vote/ui/: SelectorForm.form  SelectorForm.java  VoteForm.form  VoteForm.java
main/src/it/liceoarzignano/vote/ui/components/: CheckBoxListCellRenderer.kt  ListSelectionDocument.kt  Toast.kt  VoteFrame.kt  VoteSelectionModel.kt
main/src/it/liceoarzignano/vote/ui/contracts/: SelectorFormContract.kt  VoteFormContract.kt
