path.variable.kotlin_bundled=/home/joey/android/intellij/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/joey/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/home/joey/android/intellij
javac2.instrumentation.includeJavaRuntime=false